PHP_VERSION=7.3
NGINX_VERSION=1.17
MYSQL_VERSION=5.7

APP_ENV=test

NGINX_HOST=symfony5book.local

TIMEZONE=Europe/Budapest

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

# Home
PROJECT_ROOT=/var/www/code

# Xdebug
# get containers IP address: docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+'
XDEBUG_REMOTE_HOST=172.17.0.1
